spring.application.name=authorizationserver

server.port=9000

spring.security.oauth2.authorizationserver.client.my-client.client-id=my-client-id
spring.security.oauth2.authorizationserver.client.my-client.client-secret={noop}my-client-secret
spring.security.oauth2.authorizationserver.client.my-client.authorization-grant-types=authorization_code,client_credentials,refresh_token
spring.security.oauth2.authorizationserver.client.my-client.redirect-uris=http://localhost:8080/login/oauth2/code/my-client
spring.security.oauth2.authorizationserver.client.my-client.scopes=read,write


